cluster:
  apiserver_vipP: 10.0.1.24
  apiserver_dest_port: 8443
  ipv6_enabled: true
hosts:
 - name: k8s1
   ip: 10.0.1.25
   src_port: 6443
 - name: k8s2
   ip: 10.0.1.26
   src_port: 6443
 - name: k8s3
   ip: 10.0.1.27
   src_port: 6443
